<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="userInterface.DessertInfo">
   <children>
      <TextArea fx:id="descriptiontext" layoutX="52.0" layoutY="32.0" prefHeight="180.0" prefWidth="395.0" />
      <ListView fx:id="base_list" layoutX="37.0" layoutY="250.0" prefHeight="200.0" prefWidth="133.0" />
      <ListView fx:id="optinal_list" layoutX="325.0" layoutY="250.0" prefHeight="200.0" prefWidth="133.0" />
      <Button layoutX="28.0" layoutY="465.0" mnemonicParsing="false" onAction="#update_return" prefHeight="25.0" prefWidth="151.0" text="update and return" />
      <Button layoutX="316.0" layoutY="465.0" mnemonicParsing="false" onAction="#delete_op_fromeal" prefHeight="25.0" prefWidth="151.0" text="Delete optinal ingredient " />
      <Label layoutX="57.0" layoutY="225.0" text="Base Ingredients :" />
      <Label layoutX="338.0" layoutY="225.0" text="Optinal Ingredients :" />
   </children>
</AnchorPane>
