<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.Haifa_main">
   <children>
      <ImageView fitHeight="500.0" fitWidth="500.0" opacity="0.53" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Haifa_main.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.32" contrast="0.1" hue="0.03" />
         </effect>
      </ImageView>
      <Button fx:id="shipping_order_B" layoutX="25.0" layoutY="84.0" mnemonicParsing="false" onAction="#order_act" prefHeight="49.0" prefWidth="125.0" text="shipping order" textAlignment="CENTER">
         <font>
            <Font name="Traditional Arabic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="resevation_B" layoutX="25.0" layoutY="163.0" mnemonicParsing="false" onAction="#resevation_act" prefHeight="49.0" prefWidth="125.0" text="resevation">
         <font>
            <Font name="Traditional Arabic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="contact_us_B" layoutX="25.0" layoutY="250.0" mnemonicParsing="false" onAction="#contact_act" prefHeight="49.0" prefWidth="125.0" text="contact us">
         <font>
            <Font name="Traditional Arabic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="log_in_B" layoutX="25.0" layoutY="343.0" mnemonicParsing="false" onAction="#log_act" prefHeight="49.0" prefWidth="125.0" text="log in">
         <font>
            <Font name="Traditional Arabic" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
