<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.PrimaryController">
   <children>
      <ListView fx:id="listView_2" layoutX="135.0" layoutY="328.0" prefHeight="97.0" prefWidth="200.0" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="135.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/mom's%20kitchen%20logo.png" />
         </image>
      </ImageView>
      <Button fx:id="login_B" layoutX="29.0" layoutY="39.0" mnemonicParsing="false" onAction="#goTologIn" text="log in" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="400.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/mainpage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/main5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="400.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/main6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="400.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/main3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="102.0" layoutX="400.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/main4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
